@use 'abstracts' as *;

@use 'base';

@use 'layout';

::placeholder {
  color: #000;
  opacity: 1;
  font-weight: 600;
}

main h3 {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -0.25rem;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: $tertiary-color;
  }
}

.hero {
  text-align: center;
  background-color: $bg-light;

  h2 {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }

  &__link {
    display: flex;
    justify-content: center;

    a {
      text-decoration: none;
      display: flex;

      &:hover {
        span {
          background-image: linear-gradient(
            to bottom right,
            lighten($secondary-color, 10%),
            lighten($primary-color, 10%)
          );
          box-shadow: 0 8px 16px rgba(black, 0.4);
        }
      }
    }

    span {
      background-image: linear-gradient(to bottom right, $secondary-color, $primary-color);
      border-radius: 2rem;
      padding: 1rem;
      color: $bg-base;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
}

.localisation {
  display: flex;
  justify-content: center;
  background-color: darken($bg-base, 10%);
  align-items: center;
  z-index: 1;

  input {
    font-weight: 600;
    width: 10rem;
    padding: 1rem 0 1rem 1rem;
    border: none;
    background-color: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.fonctionnement {
  counter-reset: card;

  .card-group {
    padding-left: 0.75rem;
  }
  .card {
    background-color: $bg-light;
    position: relative;
    display: flex;
    align-items: center;
    padding: 1.5rem 0;

    &::before {
      counter-increment: card;
      content: counter(card);
      background-color: $primary-color;
      border-radius: 2rem;
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: -0.75rem;
      color: $bg-base;
      font-size: 0.75rem;
    }

    i {
      padding: 0 1rem 0 1.75rem;
      color: lighten(#000, 30%);
    }

    span {
      font-weight: 700;
    }

    &:last-of-type {
      background-color: lighten($primary-color, 35%);

      i {
        color: $primary-color;
      }
    }
  }
}

.menu {
  header {
    align-items: center;
    position: relative;

    a {
      position: absolute;
      left: 1rem;
      font-size: 1.5rem;
    }
  }

  &__img {
    height: 260px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  section {
    background-color: $bg-light;
    border-radius: 2rem 2rem 0 0;
    margin-top: -2rem;
    position: relative;
    z-index: 2;
  }

  .card-group {
    margin-top: 1.5rem;
  }

  &__title {
    h2 {
      display: flex;
      justify-content: space-between;
    }
    i {
      margin-right: 1rem;
    }
  }

  .card {
    overflow-x: hidden;
  }
}

.sub-menu {
  padding: 1rem 0;
}

.link {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  a {
    text-decoration: none;
    display: flex;

    &:hover {
      span {
        background-image: linear-gradient(
          to bottom right,
          lighten($secondary-color, 10%),
          lighten($primary-color, 10%)
        );
        box-shadow: 0 8px 16px rgba(black, 0.4);
      }
    }
  }

  span {
    background-image: linear-gradient(to bottom right, $secondary-color, $primary-color);
    border-radius: 2rem;
    padding: 1rem;
    color: $bg-base;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  span {
    padding: 1rem 2rem;
  }
}

.restaurants {
  background-color: $bg-light;

  .card {
    flex-direction: column;

    &__img {
      height: 175px;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
      }

      span {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        background-color: $tertiary-color;
        padding: 0.5rem 0.75rem;
        color: darken($tertiary-color, 40%);
        font-weight: 700;
      }
    }
  }
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card__info {
  min-width: 100%;
}

.card:hover .card__info {
  min-width: calc(100% - 4rem);
}

.card {
  background-color: $bg-base;
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;

  &:last-of-type {
    margin-bottom: 0;
  }

  @include mq($bp-tab) {
    max-width: 400px;
    margin: 0 auto 1.5rem;

    &:last-of-type {
      margin-bottom: 1.5rem;
    }
  }

  &__content {
    display: flex;
    padding: 1rem 1.5rem 1rem 1rem;
    justify-content: space-between;
    align-items: center;

    &__text {
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 2.5rem;
      justify-content: space-between;
      max-width: 80%;

      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    strong {
      font-weight: 900;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    i {
      font-size: 1.75rem;
    }

    &__price {
      align-self: flex-end;
      font-weight: 700;
    }
  }

  &__hover {
    min-width: 4rem;
    background-color: $tertiary-color;
    color: $bg-base;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    font-size: 1.25rem;
    border-radius: 0 1rem 1rem 0;
  }
}
