/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* FONTS */
/* COLORS */
/* BREAKPOINTS */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

section {
  padding: 2rem 1rem 3rem;
  display: flex;
  flex-direction: column;
}
section:nth-of-type(2n + 1) {
  background-color: #f2f2f2;
}

h2 {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  color: inherit;
}

ul {
  padding: 0;
}

main h3 {
  position: relative;
}
main h3::after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.sub-menu {
  padding: 1rem 0;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
footer h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  text-transform: lowercase;
}

h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
}
h2 p::first-letter {
  text-transform: uppercase;
}

main h3 {
  text-transform: uppercase;
  font-weight: 300;
}

header {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: relative;
}
header a {
  position: absolute;
  left: 1rem;
  font-size: 1.5rem;
  align-self: center;
}

footer {
  padding: 1.5rem 1rem;
  color: #fff;
  background-color: #333333;
}
footer li {
  margin-top: 0.5rem;
  display: flex;
}
footer a {
  text-decoration: none;
  display: flex;
  align-items: center;
}
footer a .fa-hands-helping {
  font-size: 0.75rem;
}
footer a i + span {
  padding-left: 0.75rem;
  font-weight: 400;
}
footer a span {
  font-weight: 300;
}
footer a:hover span {
  text-decoration: underline;
}

.card-group--numbered-list {
  counter-reset: card-count;
  padding-left: 0.75rem;
}
.card-group--numbered-list .card {
  background-color: #f2f2f2;
  position: relative;
  align-items: center;
  overflow: visible;
  padding: 1.5rem 0 1.5rem 1.75rem;
}
.card-group--numbered-list .card::before {
  counter-increment: card-count;
  content: counter(card-count);
  background-color: #9356dc;
  border-radius: 2rem;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -0.75rem;
  color: #fff;
  font-size: 0.75rem;
}
.card-group--numbered-list .card span {
  font-weight: 700;
  padding-left: 1rem;
}
.card-group--numbered-list .card:last-of-type {
  background-color: #f2eafb;
}
.card-group--numbered-list .card:last-of-type i {
  color: #9356dc;
}

::placeholder {
  color: #000;
  opacity: 1;
  font-weight: 600;
}

.form {
  display: flex;
  justify-content: center;
  background-color: #e6e6e6;
  align-items: center;
  z-index: 1;
}
.form input {
  font-weight: 600;
  width: 10rem;
  padding: 1rem 0 1rem 1rem;
  border: none;
  background-color: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.link {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.link a {
  text-decoration: none;
  display: flex;
}
.link a:hover span {
  background-image: linear-gradient(to bottom right, #fface8, #ae80e5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.link span {
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  border-radius: 2rem;
  padding: 1rem;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.link span {
  padding: 1rem 2rem;
}

.hero__link {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.hero__link a {
  text-decoration: none;
  display: flex;
}
.hero__link a:hover span {
  background-image: linear-gradient(to bottom right, #fface8, #ae80e5);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.hero__link span {
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  border-radius: 2rem;
  padding: 1rem;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  background-color: #fff;
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow-x: hidden;
}
.card:last-of-type {
  margin-bottom: 0;
}
.card__content {
  display: flex;
  padding: 1rem 1.5rem 1rem 1rem;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
}
.card__content__text {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 2.5rem;
  justify-content: space-between;
  max-width: 80%;
}
.card__content__text span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card__content strong {
  font-weight: 900;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card__content strong::first-letter {
  text-transform: uppercase;
}
.card__content i {
  font-size: 1.75rem;
}
.card__content__price {
  align-self: flex-end;
  font-weight: 700;
}
.card__hover {
  min-width: 4rem;
  background-color: #99e2d0;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  font-size: 1.25rem;
}
.card--img {
  flex-direction: column;
}
.card--img__img {
  height: 175px;
  position: relative;
}
.card--img__img img {
  border-radius: 1rem 1rem 0 0;
}
.card--img__new {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: #99e2d0;
  padding: 0.5rem 0.75rem;
  color: #278870;
  font-weight: 700;
}
.card:hover .card__content {
  min-width: calc(100% - 4rem);
}
@media (min-width: 768px) {
  .card {
    max-width: 400px;
    margin: 0 auto 1.5rem;
  }
  .card:last-of-type {
    margin-bottom: 1.5rem;
  }
}

.home section:first-of-type {
  text-align: center;
}

.restaurant-menu__img {
  height: 260px;
}
.restaurant-menu section {
  border-radius: 2rem 2rem 0 0;
  margin-top: -2rem;
  position: relative;
  z-index: 2;
}
.restaurant-menu__title {
  margin-right: 1rem;
}

/*# sourceMappingURL=style.css.map */
